         809830858 function calls (795242080 primitive calls) in 709.212 seconds

   Ordered by: cumulative time
   List reduced from 3528 to 50 due to restriction <50>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    35754    0.109    0.000 4736.664    0.132 parallel.py:1670(_get_outputs)
    32565    0.697    0.000 4238.161    0.130 parallel.py:1776(_retrieve)
      349    0.004    0.000  704.936    2.020 pool.py:500(_wait_for_updates)
38619/2834    2.922    0.000  591.627    0.209 queue.py:154(get)
      531    0.001    0.000  530.674    0.999 threading.py:1117(join)
 5456/891    0.428    0.000  529.122    0.594 threading.py:323(wait)
     9084    0.003    0.000  522.438    0.058 threading.py:1155(_wait_for_tstate_lock)
59489/57346    0.754    0.000  474.889    0.008 validation.py:734(check_array)
 1056/352    0.014    0.000  470.628    1.337 _param_validation.py:187(wrapper)
       88    0.001    0.000  469.347    5.333 _classification.py:2356(precision_score)
    61513    0.146    0.000  458.183    0.007 _array_api.py:736(_asarray_with_order)
553764/551717    0.481    0.000  457.663    0.001 {built-in method numpy.asarray}
      178    0.002    0.000  457.609    2.571 validation.py:2845(validate_data)
      177    0.003    0.000  457.437    2.584 generic.py:2152(__array__)
      178    0.001    0.000  457.095    2.568 frame.py:1115(_values)
       90    0.001    0.000  456.883    5.076 _forest.py:628(_validate_X_predict)
75402/30968    1.587    0.000  453.386    0.015 {method 'get' of '_queue.SimpleQueue' objects}
 4248/177    0.021    0.000  451.249    2.549 pool.py:97(worker)
      177    0.000    0.000  451.058    2.548 frame.py:12617(values)
      177    0.001    0.000  451.058    2.548 managers.py:1652(as_array)
      177    0.429    0.002  451.036    2.548 managers.py:1726(_interleave)
     1971    0.004    0.000  450.409    0.229 __init__.py:1011(handle)
     1400    0.005    0.000  449.900    0.321 connection.py:1122(wait)
      177    0.000    0.000  447.509    2.528 parallel.py:54(__call__)
      177    0.001    0.000  447.509    2.528 parallel.py:1969(__call__)
      177    0.000    0.000  447.493    2.528 parallel.py:1403(_terminate_and_reset)
      177    0.006    0.000  447.492    2.528 _parallel_backends.py:323(terminate)
      177    0.000    0.000  447.459    2.528 pool.py:654(terminate)
      177    0.001    0.000  447.458    2.528 util.py:208(__call__)
      177    0.003    0.000  447.457    2.528 pool.py:680(_terminate_pool)
     1405    0.006    0.000  447.058    0.318 selectors.py:402(select)
35400/177    0.697    0.000  446.148    2.521 _utils.py:70(__call__)
35400/177    0.624    0.000  446.147    2.521 parallel.py:603(__call__)
       88    0.001    0.000  442.894    5.033 rf_cpu.py:52(fit)
       88    0.005    0.000  442.862    5.033 base.py:1348(wrapper)
       88    0.001    0.000  442.856    5.032 _forest.py:327(fit)
      986    0.002    0.000  428.756    0.435 __init__.py:1660(_log)
      890    0.002    0.000  428.750    0.482 __init__.py:1529(info)
      986    0.001    0.000  428.731    0.435 __init__.py:1686(handle)
      986    0.002    0.000  428.730    0.435 __init__.py:1746(callHandlers)
      177    0.006    0.000  372.429    2.104 pool.py:527(_handle_tasks)
    44032  303.353    0.007  370.203    0.008 {built-in method time.sleep}
      702    0.002    0.000  320.404    0.456 queues.py:385(get)
      702    0.001    0.000  320.398    0.456 connection.py:208(recv_bytes)
      702    0.002    0.000  320.395    0.456 connection.py:429(_recv_bytes)
      354    0.000    0.000  284.691    0.804 connection.py:131(__del__)
      354    0.000    0.000  284.691    0.804 connection.py:376(_close)
      374    0.005    0.000  284.690    0.761 {built-in method posix.close}
      2/1    0.000    0.000  280.951  280.951 main.py:80(decorated_main)
      2/1    0.015    0.008  280.951  280.951 main_pipeline.py:48(run_pipeline)



================================================================================
TOP FUNCTIONS BY TOTAL TIME (excluding subcalls):
================================================================================
         809830858 function calls (795242080 primitive calls) in 709.212 seconds

   Ordered by: internal time
   List reduced from 3528 to 30 due to restriction <30>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    44032  303.353    0.007  370.203    0.008 {built-in method time.sleep}
 17600/88   49.712    0.003    0.378    0.004 _classes.py:231(_fit)
17900/13497   16.445    0.001   21.774    0.002 {method 'argsort' of 'numpy.ndarray' objects}
17600/13896   12.703    0.001   18.349    0.001 _forest.py:124(_generate_sample_indices)
11440630/11431919   12.658    0.000   17.195    0.000 {method 'reduce' of 'numpy.ufunc' objects}
137196782/136713928   12.376    0.000   20.384    0.000 {built-in method builtins.isinstance}
39078/25970    8.965    0.000   64.149    0.002 _arraysetops_impl.py:348(_unique1d)
147821/9444    8.944    0.000   29.786    0.003 {method 'acquire' of '_thread.lock' objects}
21440/18991    7.650    0.000    9.865    0.001 {method 'sort' of 'numpy.ndarray' objects}
  5903113    7.505    0.000   43.337    0.000 frame.py:4073(__getitem__)
  3785455    6.421    0.000    8.842    0.000 generic.py:6258(__finalize__)
 10905622    5.535    0.000    8.142    0.000 generic.py:6323(__setattr__)
   781122    4.370    0.000   13.121    0.000 managers.py:977(fast_xs)
32854231/20252768    4.296    0.000    6.410    0.000 {built-in method builtins.len}
  3713803    4.015    0.000   67.141    0.000 indexing.py:1720(_getitem_axis)
  5903100    3.892    0.000   27.002    0.000 frame.py:4637(_get_item_cache)
 17600/88    3.770    0.000  165.224    1.878 _forest.py:150(_parallel_build_trees)
   482327    3.672    0.000  156.551    0.000 bars.py:169(_aggregate_chunk)
  3786984    3.505    0.000    4.273    0.000 generic.py:281(__init__)
  3449054    3.496    0.000    4.534    0.000 missing.py:261(_isna_array)
 10397967    3.379    0.000    5.703    0.000 indexing.py:2801(check_dict_or_set_indexers)
3713815/3713811    3.331    0.000   74.175    0.000 indexing.py:1177(__getitem__)
52888/52256    3.192    0.000    6.879    0.000 validation.py:1488(check_random_state)
  3447056    3.166    0.000   60.158    0.000 series.py:6439(_reduce)
34204730/34204483    3.154    0.000    3.471    0.000 {built-in method builtins.getattr}
 18221682    3.093    0.000    6.977    0.000 generic.py:42(_instancecheck)
  1517815    3.079    0.000    5.870    0.000 managers.py:1031(iget)
38619/2834    2.922    0.000  591.627    0.209 queue.py:154(get)
35288/35020    2.874    0.000    2.997    0.000 _ufunc_config.py:472(inner)
  1784035    2.865    0.000    5.525    0.000 datetimes.py:547(_box_func)


